<component name="libraryTable">
  <library name="MatrixLibrary">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/librairies/MatrixLibrary.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>